((a,b)=>{a[b]=a[b]||{}})(self,"$__dart_deferred_initializers__")
$__dart_deferred_initializers__.current=function(a,b,c,$){var A,B={
yUN(d,e,f,g,h,i){y.a.a(d).fp1(0,e,f,g,h,null,null,null,!0)}}
A=c[0]
B=a.updateHolder(c[230],B)
var z=a.updateTypes([])
var y={a:A.f("aIK")}};
(a=>{a["YV+9w1kLCs64ny2TmmU6HnP46PU="]=a.current})($__dart_deferred_initializers__);

;(function() { let load = window['__mss_moduleLoaded']; load && load('p3716', {"mssAppName":"awn-essentials-mss","moduleSetId":"essentials_sharded_localization","isMainPayload":false}); })();
// Google Inc.
