((a,b)=>{a[b]=a[b]||{}})(self,"$__dart_deferred_initializers__")
$__dart_deferred_initializers__.current=function(a,b,c,$){var J,A,C,F,G,H,B={
pav(){var x=new B.bzW()
x.a7()
return x},
bzW:function bzW(){this.a=$},
pw9(d,e,f,g,h,i,j,k){var x=A.aq(),w=y.N
w=new B.d5_(x,d,e,f,g,h,i,!1,k,A.H(["segmentation_info.year","YEAR","segmentation_info.quarter","QUARTER","segmentation_info.month","MONTH","segmentation_info.week","WEEK","segmentation_info.day","DAY"],w,w),I.axj.gxb())
x.aG(g.ie("UpdateChartScribblesAfterMutateEvent").S(0,w.geLv()))
x.aG(g.ie("FilterScribblesByLevelEvent").S(0,w.geLt()))
return w},
d5_:function d5_(d,e,f,g,h,i,j,k,l,m,n){var _=this
_.e=d
_.f=e
_.r=f
_.w=g
_.x=h
_.y=i
_.z=j
_.Q=k
_.as=l
_.at=m
_.ax=null
_.a=n},
lgt:function lgt(d){this.a=d},
lgq:function lgq(d,e){this.a=d
this.b=e},
lgr:function lgr(d,e){this.a=d
this.b=e},
lgs:function lgs(d){this.a=d},
qrC(d,e,f){var x,w,v,u,t=d.a
if(t.R(16)){e.toString
f.toString
x=B.hWq(t.N(16))
w=new A.d8(A.dD(t.N(16).ap(0),1,1,0,0,0,0,0))
if(e.bv(0,w)>0)v=e
else v=w
u=w.H6(0,1).ey(0,-1)
if(!(f.bv(0,u)>0))u=f
return D.cPg(x,C.a3,d,u,v,!0,!1,y.m)}else if(t.R(15)){e.toString
f.toString
x=B.hWq(t.N(15))
w=A.ja(A.CP(t.N(15).bH(10)))
if(e.bv(0,w)>0)v=e
else v=w
u=w.vK(0,3).ey(0,-1)
if(u.bv(0,f)>0)u=f
return D.cPg(x,C.a3,d,u,v,!0,!1,y.m)}else if(t.R(14)){e.toString
f.toString
x=B.hWq(t.N(14))
w=A.ja(A.CP(t.N(14).bH(10)))
if(e.bv(0,w)>0)v=e
else v=w
u=w.vK(0,1).ey(0,-1)
if(u.bv(0,f)>0)u=f
return D.cPg(x,C.a3,d,u,v,!0,!1,y.m)}else if(t.R(13)){e.toString
f.toString
x=B.hWq(t.N(13))
w=A.ja(A.CP(t.N(13).bH(10)))
if(e.bv(0,w)>0)v=e
else v=w
u=w.ey(0,6)
if(u.bv(0,f)>0)u=f
return D.cPg(x,C.a3,d,u,v,!0,!1,y.m)}else if(t.R(12)){x=B.hWq(t.N(12))
v=A.ja(A.CP(t.N(12).bH(10)))
return D.cPg(x,C.a3,d,v,v,!0,!1,y.m)}else{$.uPR().aP(C.aR,new B.mHi(),null,null)
return null}},
hWq(d){return C.j.aa(A.CP((d.b2(A.P(9999))>=0?d:A.P((d.ap(0)*100+1)*100+1)).bH(10)).a)},
mHi:function mHi(){},
xSt(d,e,f,g){var x,w,v,u,t,s,r,q,p,o,n,m="chart_associated_campaign_id",l=A.cl(),k=y.B,j=l.a
j.u(1,k).T(0,$.vwL())
j.u(1,k).W(0,B.x0T(d,e))
j.u(1,k).T(0,$.vep())
j.u(0,y.N).W(0,E.fqy)
x=f.length
if(x!==0)for(w=y.U,v=y.j,u=0;u<f.length;f.length===x||(0,A.au)(f),++u){t=f[u].a
s=t.b
if(0>=s.length)return A.u(s,0)
s=s[0]
if((s==null?"":s)==="campaign_id"){s=j.u(1,k)
r=A.aC()
q=r.a
q.H(0,m)
q.O(2,C.P)
q=q.u(2,v)
p=A.ar()
t=t.u(2,v)
if(t.gaE(0)===0)A.ax(A.fO())
t=t.v(0,0).a
o=t.b
if(1>=o.length)return A.u(o,1)
n=o[1]
if(n==null){o=t.a.ga_().b
if(1>=o.length)return A.u(o,1)
n=t.bb(o[1])}p.a.H(1,n)
q.T(0,p)
s.T(0,r)
t=j.u(12,w)
s=A.rk()
r=s.a
r.H(0,m)
r.H(1,!0)
t.T(0,s)}}return l},
ycG(d){var x,w,v=A.aC(),u=v.a
u.H(0,"association_level")
u.O(2,C.at)
x=y.j
u=u.u(2,x)
if(d==null||J.d1(d)){x=A.ar()
w=A.P(1)
x.a.H(1,w)
x=A.a([x],y.S)}else x=J.cP(d,new B.mHj(),x)
u.W(0,x)
return v},
x0T(d,e){var x,w,v,u,t="attribute_date",s=A.a([],y.P)
if(d==null||e)return s
if(d.gdF(d)!=null){x=A.aC()
w=x.a
w.H(0,t)
w.O(2,C.Cz)
w=w.u(2,y.j)
v=A.ar()
u=d.gdF(d)
u.toString
u=B.pMd(u)
v.a.H(1,u)
w.T(0,v)
s.push(x)}if(d.gdZ(d)!=null){x=A.aC()
w=x.a
w.H(0,t)
w.O(2,C.ajP)
w=w.u(2,y.j)
v=A.ar()
u=d.gdZ(d)
u.toString
u=B.pMd(u)
v.a.H(1,u)
w.T(0,v)
s.push(x)}return s},
pMd(d){var x=d.a
return A.P(A.cd(x)*1e4+A.cJ(x)*100+A.dZ(x))},
zzE(d){var x=y.B,w=d.a,v=w.u(1,x),u=v.c3(v)
C.a.dd(u,new B.n5K())
x=w.u(1,x)
x.aq(0)
x.W(0,u)},
mHj:function mHj(){},
n5K:function n5K(){},
ylk(d){switch(d.r.a.a){case 0:return A.a([C.Ea,C.vk],y.O)
case 1:case 2:return A.a([C.vk,C.Az],y.O)}}},E,D,I,K
J=c[1]
A=c[0]
C=c[2]
F=c[2519]
G=c[794]
H=c[2777]
B=a.updateHolder(c[425],B)
E=c[2776]
D=c[758]
I=c[2778]
K=c[1295]
B.bzW.prototype={
a4(d){return A.C(this,y.W)},
ga_(){return $.tje()}}
B.d5_.prototype={
aD(d){this.e.aD(0)},
bcL(d,e,f){var x,w,v,u,t,s=this,r=s.ax
r=r==null?null:J.d1(r)
if(r!==!1)s.eLs()
r=s.r
x=r.gnE(0).b
x=x.gan(x).a
w=r.gf4x()
v=r.gaF()
u=B.xSt(x,w,v instanceof A.aH?K.c3o(v):A.a([],y.P),!1)
u.a.u(1,y.B).T(0,B.ycG(s.ax))
B.zzE(u)
r=r.fn.gbg()
t=A.cf()
r=A.lb(r)
x=t.a
x.O(1,r)
x.i(0).a.H(4,"TABLE_CHART_ANNOTATIONS")
x.O(2,u)
x=x.u(2,y.G)
r=A.hN()
w=r.a
w.H(0,"SEGMENTATION_DATE")
v=s.at.v(0,e)
w.H(1,v==null?"DAY":v)
x.T(0,r)
return A.a([s.w.b4(t)],y.g)},
bbA(d,e){var x=y.a.a(J.co(d)).a.u(0,y.m),w=y.V,v=A.R(new A.es(new A.I(x,new B.lgt(this),x.$ti.l("I<aj.E,mV<w6>?>")),w),w.l("O.E"))
if(!this.as||e==null)return v
else return this.ex6(v,e)},
ex6(d,e){var x,w=this,v={},u=A.a([],y.T),t=w.r,s=t.gnE(0).b
s=s.gan(s).a
s=s.gdZ(s)
s.toString
t=t.gnE(0).b
t=t.gan(t).a
t=t.gdF(t)
t.toString
t=v.a=w.eGy(t,e)
for(;t.bv(0,s)<=0;t=x){if(C.a.b3(d,new B.lgq(v,w)))u.push(C.a.eG(d,new B.lgr(v,w)))
else u.push(w.dyZ(v.a,e))
x=w.ei2(v.a,e)
v.a=x}return u},
bKc(d,e){var x,w=e.b
w.toString
w=A.i4(w,0,!1)
x=d.a
x=A.eL(A.cd(x),A.cJ(x),A.dZ(x),0,0,0,0,0)
return w===x.a&&0===x.b},
eGy(d,e){var x
switch(e.a){case 0:case 1:return d
case 2:return d.ox(A.JU(d.a)-1)
case 3:x=d.a
return new A.d8(A.dD(A.cd(x),A.cJ(x),1,0,0,0,0,0))
case 4:return D.qyb(d)
case 5:return new A.d8(A.dD(A.cd(d.a),1,1,0,0,0,0,0))}},
ei2(d,e){switch(e.a){case 0:case 1:return d.ey(0,1)
case 2:return d.ey(0,7)
case 3:return d.vK(0,1)
case 4:return d.vK(0,3)
case 5:return d.H6(0,1)}},
dyZ(d,e){var x,w=A.emo(),v=d.a,u=A.P(A.eJ(A.hy("yyyyMMdd",null).aC(v),null,null))
switch(e.a){case 0:case 1:w.a.H(12,u)
break
case 2:w.a.H(13,u)
break
case 3:w.a.H(14,u)
break
case 4:w.a.H(15,u)
break
case 5:v=A.P(A.cd(v))
w.a.H(16,v)
break}v=this.r
x=v.gnE(0).b
x=x.gan(x).a
x=x.gdF(x)
v=v.gnE(0).b
v=v.gan(v).a
v=B.qrC(w,x,v.gdZ(v))
v.toString
return v},
bdV(d){var x
if(this.as){x=d.c
x=x instanceof A.w6&&!x.crd()}else x=!1
if(x)return"rgba(255,255,255,0)"
else return this.a},
eLw(d){this.f.$0()},
eLu(d){var x,w=d.b
w.toString
x=B.pav().a
A.cU(x,w,C.n)
this.ax=x.u(0,y.f)
this.f.$0()},
eLs(){var x,w,v,u=this,t=!1
t=u.r
t=t.gaF()!=null&&t.gaF() instanceof A.aH
if(t){x=u.y.li(u.z.b,C.bfq)
w=x==null?null:x.a.i(3).a.i(14).a.u(1,y.J)
v=w==null?null:new A.a3(w,new B.lgs(u),w.$ti.l("a3<aj.E>"))
if(v!=null&&!v.gbi(0)){u.ax=v.gaI(0).a.u(1,y.f)
return}}t=u.r
if(t.gaF()!=null&&t.gaF() instanceof A.aH)u.ax=B.ylk(y.n.a(t.gaF()))},
$iaJ:1,
gcq(){return"scribble"},
gv2(){return F.PV}}
var z=a.updateTypes(["~(dV)","x(mV<w6>)","i(mV<@>)","mV<w6>?(w6)","bzW()"])
B.lgt.prototype={
$1(d){var x=this.a.r,w=x.gnE(0).b
w=w.gan(w).a
w=w.gdF(w)
x=x.gnE(0).b
x=x.gan(x).a
return B.qrC(d,w,x.gdZ(x))},
$S:z+3}
B.lgq.prototype={
$1(d){return this.b.bKc(this.a.a,d)},
$S:z+1}
B.lgr.prototype={
$1(d){return this.b.bKc(this.a.a,d)},
$S:z+1}
B.lgs.prototype={
$1(d){return d.a.i(2)===G.o2H(y.n.a(this.a.r.gaF()).r.a)},
$S:1983}
B.mHi.prototype={
$0(){return"Missing attribute time for scribble entity in charts."},
$S:2}
B.mHj.prototype={
$1(d){var x=A.ar(),w=A.P(d.a)
x.a.H(1,w)
return x},
$S:1984}
B.n5K.prototype={
$2(d,e){var x=d.a,w=x.V(0),v=e.a,u=C.c.bv(w,v.V(0))
if(u!==0)return u
return C.j.bv(x.i(1).a,v.i(1).a)},
$S:1985};(function installTearOffs(){var x=a._static_0,w=a._instance_1u
x(B,"A5k","pav",4)
var v
w(v=B.d5_.prototype,"gciD","bdV",2)
w(v,"geLv","eLw",0)
w(v,"geLt","eLu",0)})();(function inheritance(){var x=a.inherit,w=a.inheritMany
x(B.bzW,A.z)
x(B.d5_,D.ZT)
w(A.aF,[B.lgt,B.lgq,B.lgr,B.lgs,B.mHj])
x(B.mHi,A.by)
x(B.n5K,A.cT)})()
A.a9(b.typeUniverse,JSON.parse('{"bzW":{"z":[]},"d5_":{"ZT":["w6"],"aJ":[]}}'))
var y=(function rtii(){var x=A.f
return{f:x("E7"),U:x("nW"),W:x("bzW"),T:x("m<mV<w6>>"),O:x("m<E7>"),P:x("m<bq>"),g:x("m<cW<@,@>>"),S:x("m<aO>"),G:x("lH"),V:x("es<mV<w6>>"),B:x("bq"),n:x("aH"),m:x("w6"),a:x("afY"),J:x("aDZ"),N:x("i"),j:x("aO")}})();(function constants(){var x=a.makeConstList
E.fqy=x(["customer_id","scribble_id","scribble_count","content","status","time_zone","attribute_date","scribble_externally_visible","association_level","associated_ad_group_count","associated_campaign_count"],A.f("m<i>"))})();(function lazyInitializers(){var x=a.lazyFinal
x($,"EWS","tje",()=>{var w=null,v=A.F("FilterScribbleEvent",B.A5k(),w,w,H.aMg,w,w)
v.fJ(1,"filteredAssociationLevels",C.Ge,y.f)
v.w=!1
return v})
x($,"GPU","uPR",()=>A.b7("ads.awapps2.infra.chart.rpc.src.scribble_response_handler"))
x($,"HLr","vwL",()=>{var w,v,u=A.ie()
u.sfE("status")
u.sh7(0,C.P)
w=u.gan(0)
v=A.he()
v.shK(C.cbg)
w.T(0,v)
return u})
x($,"HlI","vep",()=>{var w,v,u=A.ie()
u.sfE("scribble_externally_visible")
u.sh7(0,C.P)
w=u.gan(0)
v=A.he()
v.sF1(0,!0)
w.T(0,v)
return u})})()};
(a=>{a["6YI0odOsaTuqzRWF8Y4vcdC8VUo="]=a.current})($__dart_deferred_initializers__);

;(function() { let load = window['__mss_moduleLoaded']; load && load('p4403', {"mssAppName":"awn-essentials-mss","moduleSetId":"essentials_sharded_localization","isMainPayload":false}); })();
// Google Inc.
