((a,b)=>{a[b]=a[b]||{}})(self,"$__dart_deferred_initializers__")
$__dart_deferred_initializers__.current=function(a,b,c,$){var A,C,D,E,B={ejE:function ejE(){},
ffq(d,e){var x=0,w=A.X(y.b)
var $async$ffq=A.T(function(f,g){if(f===1)return A.U(g,w)
for(;;)switch(x){case 0:e.appendChild(d.p(0,C.ih).tS($.icL(),d).b)
return A.V(null,w)}})
return A.W($async$ffq,w)},
aTs:function aTs(){this.lq$=!1},
jV5(){return new B.b0m(new A.bw())},
bJr:function bJr(d){var _=this
_.c=_.b=_.a=_.f=_.e=$
_.d=d},
b0m:function b0m(d){var _=this
_.c=_.b=_.a=$
_.d=d},
eNG(d,e){var x=0,w=A.X(y.b),v
var $async$eNG=A.T(function(f,g){if(f===1)return A.U(g,w)
for(;;)switch(x){case 0:v=B
x=2
return A.R(E.j0(d),$async$eNG)
case 2:v.ffq(g.a,e.a)
return A.V(null,w)}})
return A.W($async$eNG,w)}}
A=c[0]
C=c[2]
D=c[232]
E=c[230]
B=a.updateHolder(c[14],B)
B.ejE.prototype={}
B.aTs.prototype={}
B.bJr.prototype={
gv(){return"NotificationsComponent"},
t(){var x,w,v=this,u="notificationsSubApp",t=v.av(),s=A.L(document,t)
A.o(s,"viewRegistry",u)
x=new A.a7(0,v,s)
v.e=x
w=v.d
w.a.u(D.a53,w.b).ey(0,u,x)
v.f=new B.ejE()},
A(){this.e.D()},
G(){this.e.E()}}
B.b0m.prototype={
t(){var x,w=this,v=new B.bJr(A.ad(w,0,16)),u=$.fOu
v.b=u==null?$.fOu=A.dC(C.e,null):u
x=document.createElement("notifications")
v.c=x
w.b=v
w.a=new B.aTs()
w.X(x)}}
var z=a.updateTypes(["b0m()"]);(function installTearOffs(){var x=a._static_0
x(B,"kXr","jV5",0)})();(function inheritance(){var x=a.inherit
x(B.ejE,A.K)
x(B.aTs,A.xi)
x(B.bJr,A.d4)
x(B.b0m,A.ar)})()
A.bo(b.typeUniverse,JSON.parse('{"b0m":{"ar":["aTs"],"n":[],"ar.T":"aTs"},"bJr":{"h":[]}}'))
var y={b:A.i("~")};(function staticFields(){$.fOu=null})();(function lazyInitializers(){var x=a.lazyFinal
x($,"mQU","icL",()=>A.bE("notifications",B.kXr(),A.i("aTs")))})()};
(a=>{a["ZLWEC1rGZ2IR1yM9P/yIFf59q78="]=a.current})($__dart_deferred_initializers__);

;(function() { let load = window['__mss_moduleLoaded']; load && load('p83', {"mssAppName":"awn-awsm-mss","moduleSetId":"awsm_slim_mss","isMainPayload":false}); })();
// Google Inc.
